# @title
import random
from colorama import init, Fore, Back, Style

# инициализация модуля
init()

print(
    Fore.YELLOW + Back.BLACK + f"Вас приветствует программа проверки знаний специалиста сварочного производства. \nГотовы пройти проверку своих знаний?"
                               f"\n Если готовы, наберите слово - Да, \nЕсли ещё пока не уверены, наберите слово - Нет, "
                               f"\nДля ознакомления с теорией сварочного производства"
                               f"\nнаберите слово - Читать.")

sheet_answer: int = 0  # создан счётчик sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику

my_dict_1 = {'Корневой и подварочный слой, электроды 3,0 мм': (80, 120),
             'Заполняющий сварочный слой, электродами 4,00 мм': (130, 170),
             'Облицовочный слой, электроды 3,2 мм': (80, 110)}

my_dict_1_items = {'Корневой и подварочный слой, электроды 3,0 мм': (80, 120),
                   'Заполняющий сварочный слой, электродами 4,00 мм': (130, 170),
                   'Облицовочный слой, электроды 3,2 мм': (80, 110)}

my_dict = {'I-первый класс': 'Диаметр трубопровода 1000 - 1200 мм включительно',
           'II-второй класс': 'Диаметр трубопровода 500 - 1000 мм включительно',
           'III-третий класс': 'Диаметр трубопровода 300 - 500 мм включительно',
           'IV-четвёртый класс': 'Диаметр трубопровода 300 мм и менее'}

# answer_user = input(Fore.YELLOW + Back.BLACK + "Ваш ответ ... ")


while True:
    answer_user: str = input(Fore.YELLOW + Back.BLACK + "Ваш ответ ... ")

    if answer_user.lower().strip(" ") == 'да':

        while True:
            insert_name = input(Fore.YELLOW + Back.BLACK + "Введите Ваше Имя... ").strip()
            if insert_name.isalpha():
                break
            else:
                print(Fore.RED + Back.BLACK + "Введите корректное имя (только буквы)")

        while True:
            insert_name_last = input(Fore.YELLOW + Back.BLACK + "Введите Ваше Отчество... ").strip()
            if insert_name_last.isalpha():
                break
            else:
                print(Fore.RED + Back.BLACK + "Введите корректное имя (только буквы)")

        while True:
            insert_falname = input(Fore.YELLOW + Back.BLACK + "Введите Ваше Фамилию... ").strip()
            if insert_falname.isalpha():
                break
            else:
                print(Fore.RED + Back.BLACK + "Введите корректное имя (только буквы)")

        user_name = insert_name[0].upper() + insert_name[1:].lower()
        user_name_last = insert_name_last[0].upper() + insert_name_last[1:].lower()
        user_falname = insert_falname[0].upper() + insert_falname[1:].lower()

        count_user = 0  # создан общий счётчик баллов по схеме за один правильный ответ +10-ть баллов
        print(
            f"  \n{user_name} {user_name_last}, начинайте отвечать на вопросы:")  # приглашение пользователю начать набирать ответы
        random_key = random.choice(list(
            my_dict.keys()))  # выбираем случайный ключ из списка ключей словаря my_dict случайно выбранный класс

        keys_list = list(my_dict.keys())  # создаем список ключей словаря
        print(
            Fore.BLACK + Back.WHITE + f"  \n____Первый вопрос:____\nУСЛОВИЕ: Нефтепровод -  {random_key},\nЗАДАНИЕ: Напишите любой диаметр, соответсвующий такому классу нефтепровода в мм: "  # задаём условие по классу нефтепровода согласно требованиям ПАО Транснефть и приглашаем набрать диаметр трубы для проверки, выводим первый ключ из списка
                                      f"  \n(Подсказка: диаметры могут быть от 10 мм до 1200 мм включительно)")  # подсказка пользователю

        my_dict_items = {'I-первый класс': (1001, 1200),  # значения в интервале, согласно документации ПАО Транснефть
                         'II-второй класс': (501, 1000),
                         'III-третий класс': (301, 500),
                         'IV-четвёртый класс': (0, 300)
                         }

        my_dict = {'I-первый класс': (1001, 1200),
                   'II-второй класс': (501, 1000),
                   'III-третий класс': (301, 500),
                   'IV-четвёртый класс': (0, 300)}

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = int(input(
                    Fore.BLACK + Back.WHITE + "Введите Ваше значение... "))  # пользователь приглашён набрать значение
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer <= value[1]:
                    print(
                        f"Указанный диаметр соответствует нефтепроводу у которого: {key}")  # подсказываем пользователю
                    if key == random_key:  # сравнение удачное, классы Нефтепроводов  совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти, так как пользователь ответил правильно
                        print(
                            Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ, \nДиаметр выбран верно.\n Вам зачислено 10 баллов."  # сообщение пользователю
                                                      f" Количество Ваших баллов {count_user}")  # сообщаем сколько всего уже начислено пользователю
                    else:
                        key != random_key  # сравнение неудачное, классы Нефтепроводов не совпали
                        count_user = 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ , диаметр {user_answer} не подходит  классу нефтепровода из вопроса."
                                                    f"\nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")



                elif user_answer > 1200:
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕВЕРНЫЙ. Вы набрали диаметр {user_answer} мм, \nкоторый в данной проверке не рассматривается. "  # если пользователь набрал слишком большое значение по диаметрам Нефтепроводов - это очень подозрительно, нет смысла продолжать дальше. В ПАО Транснефть специалисты с такими знаниями диаметров Нефтепроводов не нужны
                                                f"\nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break


            elif isinstance(value, str):  # проверяется дальнейшие условия по диаметрам Нефтепроводов
                if user_answer <= 300:
                    print(f"Указанный диаметр соответствует нефтепроводу у которого: {key}")
                    if key == random_key:  # сравнение удачное, классы Нефтепроводов  совпали
                        count_user += 10
                        print(
                            Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ, указанный диаметр подходит классу из вопроса.\n Вам зачислено 10 баллов."
                                                      f" Количество ваших баллов {count_user}")
                    else:
                        key != random_key  # сравнение неудачное, классы Нефтепроводов не совпали
                        count_user = 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ, диаметр {user_answer} не подходит  классу нефтепровода из заданного вопроса."
                                                    f"\nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов.")

        #######

        my_dict_1 = {'Корневой и подварочный слой, электроды 3,0 мм': (80, 120),
                     'Заполняющий сварочный слой, электродами 4,00 мм': (130, 170),
                     }

        random_key_1 = random.choice(list(my_dict_1.keys()))  # выбираем случайный ключ из списка ключей словаря

        keys_list_1 = list(my_dict_1.keys())  # создаем список ключей словаря

        print(
            Fore.BLACK + Back.WHITE + f" \n____Следующий вопрос:(2)____\nУСЛОВИЕ: Сварка труб электродами с основным видом покрытия способом \n'на подъём' -  {random_key_1},\nЗАДАНИЕ: указать значение тока в Am"  # задаём условие 
                                      f"\n(Подсказка: значения могут быть от 80 Am до 170 Am )")  # подсказка пользователю

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer_1 = int(input(
                    Fore.BLACK + Back.WHITE + "Наберите Ваше значение сварочного тока в Am... "))  # пользователь приглашён набрать значение
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict_1.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer_1 <= value[1]:
                    print(
                        Fore.BLACK + Back.WHITE + f"Ответ принят. Вы указали значение тока: {user_answer_1} Am")  # подсказываем пользователю правильное соответствие
                    if key == random_key_1:  # сравнение удачное, токи  совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти, так как пользователь ответил правильно
                        print(
                            Fore.GREEN + Back.BLACK + f" ПРАВИЛЬНЫЙ ОТВЕТ, \nуказанное значение подходит току из вопроса. \nВам зачислено 10 баллов."  # сообщаем пользователю о том , что ответ правильный
                                                      f" Количество ваших баллов {count_user}")  # сообщаем сколько всего уже начисленно пользователю
                    else:
                        key != random_key_1  # сравнение неудачное, режимы токов не совпали
                        count_user += 0
                        print(
                            Fore.RED + Back.BLACK + f" НЕПРАВИЛЬНЫЙ ОТВЕТ, значение тока {user_answer_1} Am не подходит режиму тока из заданного вопроса."
                                                    f"  \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break


                elif user_answer_1 >= 171:
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕВЕРНЫЙ. \nВы набрали значение  {user_answer_1} Аm, \nкоторое в данной проверке не рассматривается. "  # если пользователь набрал слишком большое значение по диаметрам Нефтепроводов - это очень подозрительно, нет смысла продолжать дальше. В ПАО Транснефть специалисты с такими знаниями диаметров Нефтепроводов не нужны
                                                f"  \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif user_answer_1 < 80:
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕВЕРНЫЙ. \nВы набрали значение  {user_answer_1} Аm, \nкоторое в данной проверке не рассматривается. "  # если пользователь набрал слишком большое значение по диаметрам Нефтепроводов - это очень подозрительно, нет смысла продолжать дальше. В ПАО Транснефть специалисты с такими знаниями диаметров Нефтепроводов не нужны
                                                f"  \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 121 <= user_answer_1 <= 129:
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕВЕРНЫЙ. \nВы набрали значение  {user_answer_1} Аm, \nкоторое в данной проверке не рассматривается. "  # если пользователь набрал слишком большое значение по диаметрам Нефтепроводов - это очень подозрительно, нет смысла продолжать дальше. В ПАО Транснефть специалисты с такими знаниями диаметров Нефтепроводов не нужны
                                                f"  \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break


            elif isinstance(value, str):  # проверяется дальнейшие условия по режимам тока
                if user_answer_1 < 80:
                    print(f"Указанный ток соответствует режиму сварки у которого: {key}")
                    if key == random_key_1:  # сравнение удачное, режим тока  совпал
                        count_user += 10
                        print(
                            Fore.GREEN + Back.BLACK + f" ПРАВИЛЬНЫЙ ОТВЕТ, указанное значение тока подходит режиму из вопроса.\n Вам зачислено 10 баллов."
                                                      f"  Количество ваших баллов {count_user}")
                    else:
                        key != random_key_1  # сравнение неудачное, режимы тока не совпали
                        count_user = 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ, ток {user_answer_1} Аm не подходит режиму сварки из заданного вопроса."
                                                    f"   \nКоличество Ваших новых баллов не увеличилось. Всего у Вас {count_user} баллов")
                break

        my_dict_two = {'Э42, Э50 в течении 1 часа': (100, 150),
                       'Тип и Марка <До Э55А> в течении 1 часа': (300, 300),
                       'Э60, Э70 в течении 1 часа': (350, 350)
                       }

        random_key = random.choice(list(my_dict_two.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_two.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(3)__ \nУкажите температуру режима просушки (прокалки) для ЭЛЕКТРОДОВ  \n{random_key}: "  # задаём условие 
                                      f"\n(Подсказка: Значения температуры может быть: \nот 100 до 150, 200, 250, 300, 350, от 300 до 350 градусов \nили укажите значение, которое Вы считаете правильным)")

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = int(input(
                    Fore.BLACK + Back.WHITE + "Наберите значение температуры:..."))  # пользователь приглашён набрать значение
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict_two.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer <= value[1]:

                    if key == random_key:  # сравнение удачное, режимы совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти
                        print(
                            Fore.GREEN + Back.BLACK + f" ПРАВИЛЬНЫЙ ОТВЕТ, \nуказанное значение подходит режиму из вопроса для {key}.\n Вам зачислено 10 баллов."  # сообщаем ответ правильный
                                                      f"\n Количество ваших баллов {count_user}")  # сообщаем сколько всего уже начисленно пользователю
                    else:
                        key != random_key  # сравнение неудачное, режимы не совпали
                        count_user += 0
                        print(
                            Fore.RED + Back.BLACK + f" НЕПРАВИЛЬНЫЙ ОТВЕТ, температура {user_answer} градусов \nне подходит режиму прокалки для электродов из заданного вопроса."
                                                    f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")



                elif user_answer >= 351:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, которое слишком высокое. "  # набрал слишком большое значение
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif user_answer < 100:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, при котором электроды могут остаться не просушенными. "  # набрал слишком большое значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 151 <= user_answer <= 299:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, которое не подходит для электродов из заданного вопроса. "  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 301 <= user_answer <= 349:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f" ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, которое не подходит для электродов из заданного вопроса."  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

        # третий блок вопросов флюсы входной контроль

        my_dict_three = {'АН-348А, ОСЦ-45, АН-32, АН-26С, АН-26 в течении 1,5 часов': (200, 300),
                         'ОФ-6 ОСТ 5Р.9206 в течении 5 часов': (905, 930),
                         'ОФ-10 ОСТ 5Р.9206 в течении 5 часов': (950, 970)
                         }

        random_key = random.choice(list(my_dict_three.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_three.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(4)__ \nУкажите температуру режима просушки (прокалки) \nСВАРОЧНЫХ ФЛЮСОВ {random_key}: "  # задаём условие 
                                      f"\n(Подсказка: Значения температуры может быть \nот 200 до 300, 900, 930, от 950 до 970 градусов \nили укажите значение, которое Вы считаете правильным)")

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = int(input(
                    Fore.BLACK + Back.WHITE + "Наберите значение температуры режима:..."))  # пользователь приглашён набрать значение
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict_three.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer <= value[1]:

                    if key == random_key:  # сравнение удачное, режимы совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти
                        print(
                            Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ, \nтакая температура подходит режиму из вопроса для {key}.\n Вам зачислено 10 баллов."  # сообщаем ответ правильный
                                                      f" Количество ваших баллов {count_user}")  # сообщаем сколько всего уже начисленно пользователю
                    else:
                        key != random_key  # сравнение неудачное, режимы не совпали
                        count_user += 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ, температура {user_answer} градусов не подходит режиму просушки флюсов из заданного вопроса."
                                                    f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")



                elif user_answer > 970:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВыбранное значение температуры {user_answer} градусов слишком высокое."  # набрал слишком большое значение
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif user_answer < 200:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, при котором флюсы могут остаться не просушенными. "  # набрал слишком большое значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 301 <= user_answer < 905:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, которое не подходит для флюсов из заданного вопроса. "  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 931 <= user_answer <= 949:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали значение температуры {user_answer} градусов, которое не подходит для флюсов из заданного вопроса."  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

        # четвёртый блок вопросов входной контроль овальность концов труб

        my_dict_five = {'при толщине стенки трубы ДО 20 мм': 1.0,
                        'при толщине стенки трубы БОЛЕЕ 20 мм': 0.8
                        }

        random_key = random.choice(list(my_dict_five.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_five.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(5)__ \nУкажите ДО какого МАКСИМАЛЬНОГО ЗНАЧЕНИЯ допускается ОВАЛЬНОСТЬ \nконцов труб  {random_key}: в процентах"  # задаём условие 
                                      f"\n(Подсказка: максимально, овальность допускается, либо до 0,8%, либо до 1,0% ) \nвыберите допустимое значение)")

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                # user_answer = int(input("Наберите значение температуры режима:..."))  # пользователь приглашён набрать значение
                user_answer = input(
                    Fore.BLACK + Back.WHITE + "Наберите Ваше значение овальности ДО ...")  # пользователь приглашён набрать значение размера диаметра
                user_answer = (user_answer.replace(",", ".").replace("?", "."))
                number = float(user_answer)

                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        if random_key == 'при толщине стенки трубы ДО 20 мм':
            if number == my_dict_five[random_key]:
                count_user += 10
                print(Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ. \nОвальность в {number} % указана верно."
                                                f"\n Вам зачислено 10 баллов, количество ваших баллов {count_user}")

            else:
                count_user += 0
                print(
                    Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ. \n{number} % не точное допустимое значение овальности для труб, при толщине стенки трубы ДО 20 мм."
                                            f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

        elif random_key == 'при толщине стенки трубы БОЛЕЕ 20 мм':
            if number == my_dict_five[random_key]:
                count_user += 10
                print(Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ. \nОвальность в {number} % указана верно."
                                                f"\n Вам зачислено 10 баллов, количество ваших баллов {count_user}")

            else:
                count_user += 0
                print(
                    Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ. \nОвальность в {number} % не точное допустимое значение овальности для труб, при толщине стенки трубы БОЛЕЕ 20 мм."
                                            f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

        else:
            count_user += 0
            print(
                Fore.RED + Back.BLACK + "Не максимальная овальность для концов труб с толщиной стенки не ДО 20 мм ни БОЛЕЕ 20 мм"
                                        f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

        # блок вопросов про стали

        my_dict_six = {
            'Спокойные и полуспокойные УГЛЕРОДИСТЫЕ стали \nприменяются для изготовления труб, диаметром до:': 500.0,
            'Спокойные и полуспокойные НИЗКОЛЕГИРОВАНЫЕ стали \nприменяются для изготовления труб, диаметром до:': 1020.0,
            'НИЗКОЛЕГИРОВАНЫЕ стали (в термически или термомеханически упрочнённом состоянии) \nприменяются для изготовления труб, диаметром до:': 1420
        }

        random_key = random.choice(list(my_dict_six.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_six.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(6)__ \n  {random_key} "  # задаём условие 
                                        f"\n(Подсказка: диаметры приняты 500 мм., 1020 мм. или 1420 мм. )")

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = input(Fore.BLACK + Back.WHITE + "Наберите Ваше значение диаметра труб ДО ...")
                user_answer = user_answer.replace(",", ".")
                number_two = float(user_answer)
                # user_answer = int(input(f"ЗАДАНИЕ: Наберите длину прихватки для труб \nс диаметрами: {random_key}: "))
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        if number_two == my_dict_six[random_key]:
            count_user += 10
            print(
                Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ. \n Диаметр {number_two} мм. для изготовления труб из указанной стали выбран ВЕРНО."
                                          f"\n Вам зачислено 10 баллов, количество ваших баллов {count_user}")

        else:
            count_user += 0
            print(
                Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ. \n Диаметр {number_two} мм. для изготовления труб из указанной стали выбран НЕ ВЕРНО."
                                        f"\nРасшифровка:  {random_key}  {my_dict_six[random_key]} мм."
                                        f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

        # вопрос по принадлежности групп труб и деталей по классу прочности
        my_dict_six = {'<до К54 включительно>': 1.0,
                       'К55...К60': 2.0,
                       'К65': 3.1,
                       'К70': 3.2
                       }

        random_key = random.choice(list(my_dict_six.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_six.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(7)__ \n Все трубы и детали трубопроводов, применяемые "
                                        f" \nв процессе выполнения сварочных работ, объединены в группы по прочности. \nУкажите номер группы, у которой класс прочности {random_key} "  # задаём условие 
                                        f"\n(Подсказка: группы имеют номера: 1, 2, 3, 3.1 или 3.2 )")

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = input(Fore.BLACK + Back.WHITE + "Наберите номер группы ...")  # пользователь ответить
                user_answer = (user_answer.replace(",", ".").replace("?", "."))
                number_two = float(user_answer)

                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        # float(number.replace("?", ".").replace(",", "."))

        if number_two == my_dict_six[random_key]:
            count_user += 10
            print(
                Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ. \n Группа {number_two} для класса прочности: {random_key} выбрана ВЕРНО."
                                          f"\n Вам зачислено 10 баллов, количество ваших баллов {count_user}")

        else:
            count_user += 0
            print(
                Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ. \n Группа {number_two} для класса прочности: {random_key} не соответствует. "
                                        f"\nРасшифровка: класс  {random_key} соответствует группе {my_dict_six[random_key]}"
                                        f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

        # вопрос про количество прихваток
        my_dict_five = {'<820 мм.,1067 мм. и более>': 4.0,
                        '<от 426 мм. до 720 мм.включительно>': 3.0,
                        '<от 219 мм. до 426 мм.включительно>': 3.0,
                        '<от 159 мм. до 219 мм.включительно>': 2.0,
                        '<от 14 мм. до 159 мм.включительно>': 2.0
                        }

        random_key = random.choice(list(my_dict_five.keys()))  # выбираем случайный ключ
        random_values = random.choice(list(my_dict_five.values()))

        keys_list = list(my_dict_five.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(8)__ \nУСЛОВИЕ: Стыкуются трубы под сварку корневого слоя электродами с основным видом покрытия."
                                      f"\nЗАДАНИЕ: Укажите минимальное количество прихваток, если диаметр труб: \n{random_key} "  # задаём условие 
                                      f"\n(Подсказка: минимальное количество прихваток может быть: 4, 3, 2, а может 5, 6 \nили более 10 шт.)")
        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = input(Fore.BLACK + Back.WHITE + "Наберите количество прихваток ...")
                user_answer = user_answer.replace(",", ".")
                number_two = float(user_answer)

                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        if number_two == my_dict_five[random_key]:
            count_user += 10
            print(
                Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ. \nДля стыковки труб с диаметрами: {random_key} количество прихваток {number_two}  выбрано ВЕРНО."
                                          f"\n Вам зачислено 10 баллов, количество ваших баллов {count_user}")

        else:
            count_user += 0
            print(Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ. "
                                          f"\nРасшифровка: для диаметров {random_key} минимальное количество прихваток: {my_dict_five[random_key]}"
                                          f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

        # блок вопросов 9- по ...
        my_dict_prihv = {'<от 820 мм. до 1067 мм. включительно>': (100, 150),
                         '<от 219 мм. до 426 мм.включительно>': (40, 60),
                         '<от 14 мм. до 159 мм.включительно>': (10, 15)
                         }

        random_key = random.choice(list(my_dict_prihv.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_prihv.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(9)__ "
                                      f"\nУСЛОВИЕ: Сборка труб под сварку электродами с основным видом покрытия."
                                      f"\n(Подсказка: длины прихваток могут быть от 10 до 150 мм.)")

        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = int(input(
                    Fore.BLACK + Back.WHITE + f"ЗАДАНИЕ: Наберите длину прихватки для труб \nс диаметрами: {random_key}:... "))
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict_prihv.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer <= value[1]:

                    if key == random_key:  # сравнение удачное, режимы совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти
                        print(
                            Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ, \nДлина прихватки {user_answer} мм. - подходит.\n Вам зачислено 10 баллов."  # сообщаем ответ правильный
                                                      f" Количество ваших баллов {count_user}")  # сообщаем сколько всего уже начисленно пользователю
                    else:
                        key != random_key  # сравнение неудачное, режимы не совпали
                        count_user += 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ, длина {user_answer} указана не точно."
                                                    f"\nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")



                elif user_answer > 150:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВыбранная длина {user_answer} мм. - указана не верно."  # набрал слишком большое значение
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif user_answer < 10:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали {user_answer} мм, такая длина указана не верно. "  # набрал слишком большое значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 16 <= user_answer < 39:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали длину {user_answer} мм, которая не подходит для {random_key} "  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 0 <= user_answer <= 9:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали длину {user_answer} мм, которая не подходит для {random_key}."  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 61 <= user_answer <= 99:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали длину {user_answer} мм, которая не подходит для {random_key}."  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

        # блок вопросов 10- по ...
        my_dict_sloy = {'<от 3 мм. до 7 мм. включительно>': (2, 2),
                        '<от 7 мм. до 11,8 мм.включительно>': (3, 3),
                        '<от 12 мм. до 15,3 мм.включительно>': (4, 4),
                        '<от 15,7 мм. до 18,7 мм.включительно>': (5, 5),
                        '<от 19 мм. до 20 мм.включительно>': (6, 6)
                        }

        random_key = random.choice(list(my_dict_sloy.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_sloy.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(10)__ "
                                      f"\nУСЛОВИЕ: Указать минимальное число слоёв шва при сварке электродами"
                                      f"\nс основным видом покрытия <на подъём>, при указанной толщине стенки в ММ."
                                      f"\n(Подсказка: количество слоёв может быть от 3 до 6 слоёв.)")

        # user_answer = int(input(
        # f"ЗАДАНИЕ: Наберите длину прихватки для труб с диаметрами: \n{random_key}:..."))  # пользователь приглашён набрать значение размера диаметра
        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                user_answer = int(input(
                    Fore.BLACK + Back.WHITE + f"ЗАДАНИЕ: Наберите количество слоёв шва\nдля труб с диаметрами: {random_key}:... "))
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict_sloy.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer <= value[1]:

                    if key == random_key:  # сравнение удачное, режимы совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти
                        print(
                            Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ, \nКоличество слоёв {user_answer} шт. - подходит.\n Вам зачислено 10 баллов."  # сообщаем ответ правильный
                                                      f" Количество ваших баллов {count_user}")  # сообщаем сколько всего уже начисленно пользователю
                    else:
                        key != random_key  # сравнение неудачное, режимы не совпали
                        count_user += 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ, количество слоёв {user_answer} указано не точно."
                                                    f"\nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")

                elif user_answer > 6:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали {user_answer} шт, кол-во более 6-ти "
                                                f"\nуказано не верно. Если слоёв больше 6-ти , разрабатывается отдельная тех.карта."  # набрал слишком большое значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 0 <= user_answer <= 1:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали кол-во {user_answer} шт.слоёв, которое не подходит для {random_key}."  # набрал не то значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

        # блок вопросов 11- сила тока в зависимости от пространственного положения - верт. и горизонт. потолочного ...

        my_dict_polozenie = {'вертикальное и горизонтальное': (10.0, 15.0),
                             '<потолочное>': (20.0, 25.0)
                             }

        random_key = random.choice(list(my_dict_polozenie.keys()))  # выбираем случайный ключ

        keys_list = list(my_dict_polozenie.keys())  # создаем список ключей словаря
        # print(keys_list)
        print(
            Fore.BLACK + Back.WHITE + f"\n__Следующий вопрос:(11)__ "
                                      f"\nУСЛОВИЕ: Указать на сколько процентов сила сварочного тока меньше,"
                                      f"\nпо сравнению с нижнем положением в % (процентах)"
                                      f"\n в зависимости от пространственного положения сварного соединения труб."
                                      f"\n(Подсказка: количество процентов отличия может быть от 10 до 25 %.)")

        # user_answer = int(input(
        # f"ЗАДАНИЕ: Наберите длину прихватки для труб с диаметрами: \n{random_key}:..."))  # пользователь приглашён
        sheet_answer += 1  # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        while True:
            try:
                number = input(
                    Fore.BLACK + Back.WHITE + f"ЗАДАНИЕ: Наберите количество процентов отличия\nесли положение сварки: {random_key}:... ")
                user_answer = float(number.replace("?", ".").replace(",", "."))

                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        for key, value in my_dict_polozenie.items():
            if isinstance(value, tuple):
                if value[0] <= user_answer <= value[1]:

                    if key == random_key:  # сравнение удачное, режимы совпали
                        count_user += 10  # начисляем баллы в количестве 10-ти
                        print(
                            Fore.GREEN + Back.BLACK + f"ПРАВИЛЬНЫЙ ОТВЕТ, \nКоличество процентов {user_answer} %. - подходит.\n Вам зачислено 10 баллов."  # сообщаем ответ правильный
                                                      f" Количество ваших баллов {count_user}")  # сообщаем сколько всего уже начисленно пользователю
                    else:
                        key != random_key  # сравнение неудачное, режимы не совпали
                        count_user += 0
                        print(
                            Fore.RED + Back.BLACK + f"НЕПРАВИЛЬНЫЙ ОТВЕТ, количество  {user_answer} %  указано не точно."
                                                    f"\nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")


                elif user_answer > 25:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали {user_answer} %, такое кол-во"
                                                f"\nуказано не верно. Это слишком много!!! "  # набрал слишком большое значение 
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break



                elif 0 <= user_answer < 10:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали кол-во {user_answer} %., для положения {random_key} - это слишком мало!!!"
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

                elif 16 <= user_answer <= 19:
                    count_user += 0
                    print(
                        Fore.RED + Back.BLACK + f"ОТВЕТ НЕПРАВИЛЬНЫЙ. \nВы набрали кол-во {user_answer} %, которое не подходит для положения {random_key}."
                                                f"\n При таком количестве процентов отличия получится брак."
                                                f"\n Это нарушение - необходимо остановить сварку"  # набрал не то значение
                                                f" \nКоличество Ваших баллов не увеличилось. Всего у Вас {count_user} баллов")
                    break

        # вопрос 12
        # блок вопросов 12 по высоте и ширине сварного облицовочного слоя

        dictionary = {(1.0,
                       3.0): "Укажите высоту усиления СВАРНОГО облицовочного шва (в ММ.)\n (Подсказка - это всего несколько миллиметров)",
                      (1.5,
                       2.5): "Укажите, насколько шов СВАРНОГО облицовочного слоя должен \nперекрывать основной металл кромки трубы (в ММ.)\n (Подсказка - это всего несколько миллиметров)",
                      (70,
                       100): "места окончания сварки смежных слоёв шва (<замки> шва) \nвсегда смещаются относительно друг от друга. \nУкажите на какое расстояние (в ММ.):"}

        random_key = random.choice(list(dictionary.keys()))  # выбираем случайный ключ из словаря
        sheet_answer += 1
        print(
            Fore.BLACK + Back.WHITE + "\n__Следующий вопрос(12)__\nУСЛОВИЕ: Ручная дуговая сварка трубопроводов "
                                      "покрытыми электродами. \nЗАДАНИЕ: " + dictionary[random_key])

        while True:
            try:
                answer_lites = input(
                    Fore.BLACK + Back.WHITE + "Наберите Ваше значение  ...")  # пользователь приглашён
                answer_lites = (answer_lites.replace(",", ".").replace("?", "."))
                user_answer = float(answer_lites)
                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        if isinstance(dictionary[random_key], int):  # если значение в словаре - число
            if int(user_answer) == dictionary[random_key]:
                print(Fore.GREEN + Back.BLACK + f"Ответ ПРАВИЛЬНЫЙ, \n{user_answer} мм. такое значение соответствует.")
                count_user += 10
            else:
                print(
                    Fore.RED + Back.BLACK + f"Ответ НЕВЕРНЫЙ, \nзначение {user_answer} мм. - не соответствует  НТД."
                                            f"Будьте внимательнее!")
                count_user += 0
        else:  # если значение в словаре - кортеж
            if int(user_answer) >= random_key[0] and int(user_answer) <= random_key[1]:
                print(
                    Fore.GREEN + Back.BLACK + f"Ответ ПРАВИЛЬНЫЙ, \n{user_answer} мм.- такое значение соответствует.")
                count_user += 10
            else:
                print(
                    Fore.RED + Back.BLACK + f"Ответ НЕВЕРНЫЙ, значение \n{user_answer} мм.- не соответствует НТД.\n"
                                            f"Будьте внимательнее!")
                count_user += 0

        # блок вопросов 13 высота ЗАВОДСКОГО шва
        dictionary_size = {(0.5, 2.5): " весь шов, за исключением концевых участков в мм",
                           (0.0, 0.5): " и учесть, что на длине 150 мм усиление шва должно быть снято ДО какой высоты?",
                           (0.5, 2.5): " при толщине стенки трубы ДО 12 мм, указать в мм ",
                           (0.5, 3.0): " при толщине стенки трубы БОЛЕЕ 12 мм, указать в мм "
                           }

        random_key = random.choice(list(dictionary_size.keys()))  # выбираем случайный ключ из словаря
        sheet_answer += 1
        print(Fore.BLACK + Back.WHITE + "\n__Следующий вопрос(13)__\n(вопрос по входному контролю)"
                                        "\nЗАДАНИЕ: Укажите высоту усиления ЗАВОДСКОГО \nшва ИЗНУТРИ трубы" +
              dictionary_size[random_key])
        while True:
            try:
                answer_lites = input(Fore.BLACK + Back.WHITE + "Наберите Ваше значение  ...")  # пользователь приглашён
                answer_lites = (answer_lites.replace(",", ".").replace("?", "."))
                user_answer = float(answer_lites)

                break
            except ValueError:
                print(Fore.RED + Back.BLACK + f"Вы не ввели значение!")

        if isinstance(dictionary_size[random_key], int):  # если значение в словаре - число
            if int(user_answer) == dictionary_size[random_key]:
                print(Fore.GREEN + Back.BLACK + f"Ответ ПРАВИЛЬНЫЙ, \n{user_answer} мм. такое значение соответствует.")
                count_user += 10
            else:
                print(
                    Fore.RED + Back.BLACK + f"Ответ НЕВЕРНЫЙ, \nзначение {user_answer} мм. не соответствует НТД."
                                            f"Будьте внимательнее!")
                count_user += 0
        else:  # если значение в словаре - кортеж
            if float(user_answer) >= random_key[0] and float(user_answer) <= random_key[1]:
                print(
                    Fore.GREEN + Back.BLACK + f"Ответ ПРАВИЛЬНЫЙ, \n{user_answer} мм.- такое значение соответствует.")
                count_user += 10
            else:
                print(
                    Fore.RED + Back.BLACK + f"Ответ НЕВЕРНЫЙ, значение \n{user_answer} мм.- не соответствует  НТД.\n"
                                            f"Будьте внимательнее!")
                count_user += 0

        print(Fore.BLACK + Back.WHITE + "   \n__Ваш результат:__")
        # основные вопросы из первого блока пройден, начинается следующий блок вопросов ,

        # шпаргалка по инструментам и способу подсчёта результата аналитики
        # count_user - количество набранных баллов за правильные ответы
        # sheet_answer - количество всех ответов пользователя по схеме 1-н ответ + 1 к счётчику
        # sheet_answer * 10 - набранное количество баллов
        # sheet_answer * 10 - максимальное количество баллов
        # percent_user - процент правильных ответов от максимального количества по баллам и по попыткам - sheet_answer
        # один процент - (sheet_answer / 100) из расчётов по количеству правильных и неправильных ответов
        # (не в баллах)
        period_result = (count_user / 10)  # количество правильных ответов пользователя
        all_result = round(((period_result) / (sheet_answer)) * 100, 2)  # количество процентов правильных ответов
        print(Fore.BLACK + Back.WHITE + f"Количество набранных баллов: {count_user} из {sheet_answer * 10} возможных.")
        print(Fore.BLACK + Back.WHITE + f"\nВсего ответов: {sheet_answer}, "
                                      f"\nиз них правильно отвеченных: {period_result}, "
                                      f"\nУважаемый {user_falname} {user_name}  {user_name_last}! "
                                      f"\nВаш процент правильных ответов {all_result} %, "
                                      f"\nВаш результат находится в той же папке, где размещена программа. "
                                      f"\nФайл называется 'output.txt'.")

        # print(all_result)
        # print(f"{period_result} количество  правильных ответов")
        percent_user = ((sheet_answer / 100) * 100)  # расчёт значения процентов
        with open('output.txt', 'w') as f:
            print(
                Fore.BLACK + Back.WHITE + f"\nВсего ответов: {sheet_answer}, "
                                            f"\nиз них правильно отвеченных: {period_result},"
                                            f"\nУважаемый {user_falname} {user_name}  {user_name_last}!"
                                            f"\nВаш процент правильных ответов {all_result} %", file=f)

            print(Fore.YELLOW + Back.BLACK + "\n \n Желаете пройти тест заново? Введите 'да', "
                                             "\nесли не хотите продолжить, наберите слово 'нет', ")


        # print("Желаете пройти опрос заново? введите да или нет")

    # elif answer_user == 'нет':
    #
    #     break

    # else:
    #     print("Желаете пройти опрос заново? введите да или нет")

    elif answer_user.lower() == "нет":
        # print("\n__Вопросы__по_технологии_сварочного_производста:__\n- трубопроводы разделяются на 4-ре класса:"
        #       "\nI-первый класс,"
        #       "II-второй класс "
        #       "III-третий класс, "
        #       "IV-четвёртый класс;"
        #       "\n- Высота укладки упаковок покрытых электродов для ручной дуговой сварки в рядах;"
        #       "\n- Высота укладки упаковок порошковой проволоки, указать количество рядов;"
        #       "\n- Температура хранения сварочных материалов в помещении в градусах;"
        #       "\n- Срок годности флюса для автоматической сварки кольцевых стыков трубопроводов"
        #       "\nдо повторной прокалки при хранении в сухих помещениях в сутках;"
        #       "\n- Порошковую проволоку перед выдачей необходимо прокаливать по времени. Количество часов;"
        #       "\n- Режим прокалки электродов с основным видом покрытия до Э55А "
        #       "\при температуре +300 град. указать количество часов;"
        #       "\n- Порошковая проволока, должна быть уложена отдельными мотками массой по 10 кг в \n"
        #       "жестяные банки весом не более, указать вес в кг;"
        #       "\n- Корневой и подварочный слой, электроды 3,0 мм с основным покрытием, указать режим тока в Амперах;"
        #       "\n- Заполняющий сварочный слой, электродами 4,00 мм, указать режим тока в Амперах;\n ")
        # print(
        #     Fore.BLACK + Back.WHITE + "Ознакомились? Теперь, если Вы готовы пройти тест, \nнаберите слово -
        #     Да, Если нет, наберите слово - Нет. "
        #                               "\nДля ознакомления с материалами программы проверки наберите слово - Читать.")

        # print(Fore.BLACK + Back.WHITE + "Спасибо за внимание! \nДля выхода из программы нажмите любую клавишу!")
        input(Fore.BLACK + Back.WHITE + "Спасибо за внимание! \nДля выхода из программы нажмите любую клавишу!")
        break

    elif answer_user.lower().strip(" ") == 'читать':

        print(Fore.BLACK + Back.WHITE + "\n  \n<<<<<__ПРИМЕРЫ НЕКОТОРЫХ ВОПРОСОВ ТЕСТА С ОТВЕТАМИ:__>>>>> "
              "\n - Магистральные трубопроводы разделяются на 4-ре класса:"
              "\n I-первый класс: Диаметр трубопровода 1000-1200 мм включительно,"
              "\n II-второй класс и так далее;"
              "\n - Высота укладки упаковок покрытых электродов для ручной дуговой сварки в рядах, сколько рядов;"
              "\n - Высота укладки упаковок порошковой проволоки - сколько рядов;"
              "\n - Температура хранения сварочных материалов в помещении,  указать в градусах;"
              "\n - Срок годности флюса для автоматической сварки кольцевых стыков трубопроводов - "
              "\nдо повторной прокалки при хранении в сухих помещениях укажите кол-во суток;"
              "\n - Порошковую проволоку перед выдачей необходимо прокаливать при температуре от +200 до +300 градусов"
              "\nукажите интервал от ... и до .. в  часах;"
              "\n - Режим прокалки электродов с основным видом покрытия до Э55А при температуре +300 гр.сколько часов;"
              "\n - Порошковая проволока, должна быть уложена отдельными мотками массой по 10 кг в жестяные"
              "\nбанки , какой вес в кГ?;"
              "\n -Корневой и подварочный слой, электроды 3,0 мм с основным покрытием, выбрать режим тока в Амперах;"
              "\n - Длины прихваток при выполнении сборки сварного соединения для разных диаметров труб"
              "\nмогут быть разными, указать длину прихваток в мм;"
              "\n - Mинимальное количество прихваток, для разных труб может быть: 4, 3, 2 шт. Сколько на самом деле;"
              "\n - Вопрос о номере группы для труб по прочности. Указать номер группы;"
              "\n - Вопрос о сталях, которые применяются для изготовления труб различных диаметров от 500 до 1420 мм;"
              "\n - Вопрос указать МАКСИМАЛЬНОЕ значение ОВАЛЬНОСТИ концов труб;"
              "\n - ЗАДАНИЕ указать температуру режима просушки (прокалки) СВАРОЧНЫХ ФЛЮСОВ;"
              "\n - Указать минимальное число слоёв шва при сварке электродами с основным видом покрытия <на подъём>,"
              "\nпри толщине стенки от: 3 мм до 20 мм, количество слоёв может быть от 3 до 6 слоёв;"
              "\n - Указать на сколько процентов сила сварочного тока меньше,по сравнению с нижнем положением"
              "\n в % (процентах),в зависимости от пространственного положения сварного соединения труб;"
              "\n - Размеры облицовочного слоя сварного шва , высота , ширина. Указать размеры;"
              "\n - Температура прокалки просушки порошковой проволоки, сколько в градусах;"
              "\n - При выполнении Заполняющего сварочного слоя, электродами 4,00 мм указать ток, в Амперах\n "
              "\n - ")
        with open('test_svarka_voprosy.txt', 'w') as f:
            print(Fore.BLACK + Back.WHITE + "\n  \n<<<<<__ПРИМЕРЫ НЕКОТОРЫХ ВОПРОСОВ ТЕСТА С ОТВЕТАМИ:__>>>>> "
                                            "\n - Магистральные трубопроводы разделяются на 4-ре класса:"
                                            "\n I-первый класс: Диаметр трубопровода 1000-1200 мм включительно,"
                                            "\n II-второй класс и так далее;"
                                            "\n - Высота укладки упаковок покрытых электродов для ручной дуговой сварки в рядах, сколько рядов;"
                                            "\n - Высота укладки упаковок порошковой проволоки - сколько рядов;"
                                            "\n - Температура хранения сварочных материалов в помещении,  указать в градусах;"
                                            "\n - Срок годности флюса для автоматической сварки кольцевых стыков трубопроводов - "
                                            "\nдо повторной прокалки при хранении в сухих помещениях укажите кол-во суток;"
                                            "\n - Порошковую проволоку перед выдачей необходимо прокаливать при температуре от +200 до +300 градусов"
                                            "\nукажите интервал от ... и до .. в  часах;"
                                            "\n - Режим прокалки электродов с основным видом покрытия до Э55А при температуре +300 гр.сколько часов;"
                                            "\n - Порошковая проволока, должна быть уложена отдельными мотками массой по 10 кг в жестяные"
                                            "\nбанки , какой вес в кГ?;"
                                            "\n -Корневой и подварочный слой, электроды 3,0 мм с основным покрытием, выбрать режим тока в Амперах;"
                                            "\n - Длины прихваток при выполнении сборки сварного соединения для разных диаметров труб"
                                            "\nмогут быть разными, указать длину прихваток в мм;"
                                            "\n - Mинимальное количество прихваток, для разных труб может быть: 4, 3, 2 шт. Сколько на самом деле?;"
                                            "\n - Вопрос о номере группы для труб по прочности. Указать номер группы;"
                                            "\n - Вопрос о сталях, которые применяются для изготовления труб различных диаметров от 500 до 1420 мм;"
                                            "\n - Вопрос указать МАКСИМАЛЬНОЕ значение ОВАЛЬНОСТИ концов труб;"
                                            "\n - ЗАДАНИЕ указать температуру режима просушки (прокалки) СВАРОЧНЫХ ФЛЮСОВ;"
                                            "\n - Указать минимальное число слоёв шва при сварке электродами с основным видом покрытия <на подъём>,"
                                            "\nпри толщине стенки от: 3 мм до 20 мм, количество слоёв может быть от 3 до 6 слоёв;"
                                            "\n - Указать на сколько процентов сила сварочного тока меньше,по сравнению с нижнем положением"
                                            "\n в % (процентах),в зависимости от пространственного положения сварного соединения труб;"
                                            "\n - Размеры облицовочного слоя сварного шва , высота , ширина. Указать размеры;"
                                            "\n - Температура прокалки просушки порошковой проволоки, сколько в градусах;"
                                            "\n - При выполнении Заполняющего сварочного слоя, электродами 4,00 мм указать ток, в Амперах; "
                                            "\n - Вопросы по входному контролю - по высоте заводских швов труб ...и другие вопросы" 
                                            "\n -", file=f)



        print(Fore.BLACK + Back.WHITE + "Ознакомились? Теперь, если Вы готовы пройти тест, "
                                        "\nнаберите слово - Да, Если не готовы, наберите слово - Нет. "
                                        "\nСкачать файл с вопросами 'test_svarka_voprosy.txt' можно в той же папке, где размещена программа ")
        # input()
        # break




    else:
        print(Fore.RED + Back.BLACK + "Вы не сделали выбор! Что бы начать тест, наберите слово 'да', "
                                      "\nесли не готовы -наберите слово -'нет'. "
                                      "\nДля ознакомления с вопросами, наберите слово 'читать'")

    #
    #     print("Магистральные трубопроводы разделяются на 4-ре класса:"
    #           "\nI-первый класс: Диаметр трубопровода 1000-1200 мм включительно,"
    #           "\nII-второй класс: Диаметр трубопровода 500 - 1000 мм включительно, "
    #           "\nIII-третий класс: Диаметр трубопровода 300 - 500 мм включительно, "
    #           "\nIV-четвёртый класс: 300 мм и менее;"
    #           "\nВысота укладки упаковок покрытых электродов для ручной дуговой сварки в рядах: 5."
    #           "\nВысота укладки упаковок порошковой проволоки: 5."
    #           "\nТемпература хранения сварочных материалов в помещении правильная температура +15 градусов."
    #           "\nСрок годности флюса для автоматической сварки кольцевых стыков трубопроводов "
    #           "\nдо повторной прокалки при хранении в сухих помещениях: правильный срок годности 15 суток."
    #           "\nПорошковую проволоку перед выдачей необходимо прокаливать при температуре от +200 до +300 градусов:
    #           правильное время от 1,5 до 2,5 часов,"
    #           "\nРежим прокалки электродов с основным видом покрытия до Э55А при температуре +300 град в часах:
    #           правильное время 1 час."
    #           "\nПорошковая проволока, должна быть уложена отдельными мотками массой по 10 кг в жестяные банки
    #           весом не более: правильный вес 35 кг"
    #           "\nКорневой и подварочный слой, электроды 3,0 мм с основным покрытием, режим тока: (80, 120)"
    #           "\nЗаполняющий сварочный слой, электродами 4,00 мм': (130, 170)")
